{
  "name": "module-federation-vite-react-host",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4173",
    "build": "tsc && vite build",
    "start": "npm run build && vite preview --port 4173",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@module-federation/vite": "1.2.6",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.8.3",
    "vite": "6.2.5"
  }
}
