{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.71.10",
    "@tanstack/react-router": "^1.115.0",
    "@trmf/ui": "workspace:*",
    "@trmf/auth-util": "workspace:*",
    "@trmf/supabase-util": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@module-federation/vite": "1.2.6",
    "@trmf/typescript-config": "workspace:*",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.2.5"
  },
  "name": "@trmf/tags",
  "scripts": {
    "build": "tsc && vite build",
    "check-types": "tsc --noEmit",
    "dev": "vite --port 4174",
    "start": "vite preview --port 4174"
  },
  "type": "module",
  "version": "0.0.0"
}
